<html>
    <head>
        <title>Headlines</title>

<!--Adding CSS, but eventually make it external-->

        <style>
        html{
            font-family: 'Helvetica';
            background: whitesmoke;
        }

        body{
            background: lightgrey;
            max-width: 900px;
            margin: 0 auto;
        }

        #header{
            background: lightblue;
            padding-top: 5;
            padding-left: 10;
        }


        #main{
            padding-left: 10;
        }

        input[type="text"], select {
    color: grey;
    border: 1px solid lightsteelblue;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
}
input[type="submit"] {
    padding: 5px 10px 5px 10px;
    color: black;
    background: lightsteelblue;
    border: none;
    box-shadow: 1px 1px 1px #4C6E91;
}
input[type="submit"]:hover{
    background: steelblue;
}
        </style>
    </head>



    <body>
        <div id='header'>
            <h1>Headlines</h1>
            <hr />
        </div>

        <div id='main'>
        <h2>Currency</h2>
<!--Get Drop-down input from user-->
        <form>
            from: <select name='currency_from'>
                {% for currency in currencies %}
                    <option value="{{currency}}" {{'selected="selected"' if currency_from==currency}}>{{currency}}</option>
                {% endfor %}
            </select>
             to: <select name='currency_to'>
                {% for currency in currencies %}
                    <option value="{{currency}}" {{'selected="selected"' if currency_to==currency}}>{{currency}}</option>
                {% endfor %}    
            </select>
            <input type='submit' value='Submit'>
        </form>
            1 {{currency_from}} = {{currency_to}} {{rate}}
        <h2>Articles</h2>
        <!--Insert forms for user input-->
    <form>
        <input type='text' name='publication' placeholder='search news'/>
        <input type='submit' value='Submit'>
    </form>
<!--Comments, loop through variables to refer for each instance-->
        {% for article in articles %}
            <b><a href="{{article.link}}">{{article.title}}</a></b><br />
            <i>{{article.published}}</i><br />
            <p>{{article.summary}}</p> 
            <hr />
        {% endfor %}
    </div>

    </body>
</html>